'''下一代ayaka命令状态设计，对接onebot v11'''

'''
触发条件1 参数1 操作1
    (前提:触发条件1) 触发条件2 参数1 参数2 操作2
    (前提:没有其他进一步触发) 参数1 操作3
    
触发条件1 操作1
触发条件1 触发条件2 操作2
触发条件1 无进一步触发 操作3

state, command

    state, command
'''

# 希望ayaka可以提供一套参数规整方法，例如，回调中要求输入一个int，两个str，那么ayaka在拆解args时会自动按此格式拆解，并在无法拆解时给予拆解失败标志

# 考虑使用一个BaseModel + parse来实现此功能

